<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica CSS</title>
    <!--<link rel="stylesheet" type="text/css" href="bloques.css">-->
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    #wrapper{
        width: 950px;
        background-color: grey;
        margin: 0px auto;
    }
    #header{
        min-height: 150px;
        background-color: purple;
    }
    #navigation{
        min-height: 300px;
        width: 200px;
        background-color: pink;
    }
    #main_content{
        min-height: 400px;
        width: 700px;
        background-color: blue;
    }
    .subcontents{
        min-height: 200px;
        width: 210px;
        background-color: yellow;
    }
    #advertisement{
        min-height: 120px;
        width: 660px;
        background-color: green;
    }
</style>
</head>
<body>
    <div id="wrapper">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="main_content">
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div class="subcontents"></div>
            <div id="advertisement"></div>
        </div>
    </div>
</body>
</html>

