<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos CSS</title>
    <style>
        /*resetear las distancias o separaciones entre los elementos*/
        *{
            margin: 0px;
            padding: 0px;
        }
        /*3 formas de asignar estilos*/
        /*1.- a traves del elemento(etiqueta)*/
        /*estilo a TODOS elementos*/
        p{
            color:blue;
            background-color: aquamarine;
        }
        div {
            color: red;
            background-color: beige;
            width: 200px;
            height: 200px;
        }
        a{
            text-decoration: none;
            font-weight: 900;
            font-size: 25px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /*2.- a traves de clases . */
        /*estilo a 1 o mas elementos*/
        .parrafo23{
            color: blueviolet /*!important*/;
            background-color: lavenderblush;
        }
        /*3.- a traves del id # */
        /*el sestilo solo se aplica a 1 elemento*/
        #parrafo4{
            color: #b6e5fb;
            background-color: magenta;
        }
        #padre{
            background-color: salmon;
            width: 400px;
            height: 400px;
            border: 1px solid salmon;
        }
        #hijo{
            background-color: whitesmoke;
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div>
        <p>parrafo 1</p>
        <p class="parrafo23">parrafo 2</p>
        <p class="parrafo23">parrafo 3</p>
        <p class="parrafo23" id="parrafo4">parrafo 4</p>
        <a href="http://www.sii.cl">visite sii</a>
    </div>
    <br>
    <h2>margin y padding</h2>
    <div id="padre">
        <div id="hijo"></div>
        
    </div>
</body>
</html>