<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            background-color: gainsboro;
            height: 400px;
        }
        .divclass{
            width: 20%;
            height: 20%;
            display: inline-block;
        }

        #div1{
            background-color: aquamarine;
        }
        #div2{
            background-color: bisque;
        }
        #div3{
            background-color: blueviolet;
        }
        /*celular*/
        @media screen and (max-width: 480px) {
            .divclass{
            width: 80%;
            /*height: 80%;*/
            display: inline-block;
            background-color: yellow !important;
            }
            .container{
            background-color: gainsboro;
            height: 100%;
        }

        }
        /*tablet*/
        @media screen and (min-width: 481px) and  (max-width: 1023px){
            .divclass{
            width: 40%;
            /*height: 50%;*/
            display: inline-block;
            }
        }

        /*desktop*/
        @media screen and (min-width: 1024px) {

        }
    </style>
</head>
<body>
    <div class="container">
        <div id="div1" class="divclass"> <p>parrafo 1</p></div>
        <div id="div2" class="divclass"> <p>parrafo 2</p></div>
        <div id="div3" class="divclass"> <p>parrafo 3</p></div>
    </div>
</body>
</html>